{
  "name": "@doeixd/dom",
  "version": "0.0.3",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "keywords": [
    "dom",
    "dom-manipulation",
    "functional",
    "functional-programming",
    "currying",
    "curry",
    "partial-application",
    "jquery",
    "jquery-alternative",
    "vanilla-js",
    "typescript",
    "type-safe",
    "fluent-api",
    "method-chaining",
    "event-delegation",
    "event-handling",
    "query-selector",
    "element-creation",
    "html-template",
    "fragment",
    "reactive",
    "state-management",
    "http-client",
    "fetch",
    "ajax",
    "form-handling",
    "validation",
    "animation",
    "transitions",
    "view-transitions",
    "css-manipulation",
    "class-manipulation",
    "attribute-manipulation",
    "dataset",
    "traversal",
    "composition",
    "pipe",
    "declarative",
    "immutable",
    "null-safe",
    "browser",
    "frontend",
    "ui",
    "web-components",
    "custom-events",
    "observer",
    "mutation-observer",
    "intersection-observer",
    "focus-management",
    "keyboard-events",
    "drag-drop",
    "clipboard",
    "local-storage",
    "session-storage",
    "debounce",
    "throttle",
    "utility",
    "helpers",
    "lightweight",
    "zero-dependencies",
    "esm",
    "commonjs",
    "tree-shakeable"
  ],
  "devDependencies": {
    "@types/node": "^22.10.1",
    "happy-dom": "^20.0.10",
    "pridepack": "^2.6.2",
    "standard-version": "^9.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "release": "standard-version && git push --follow-tags origin main",
    "prepublishOnly": "pridepack clean && pridepack build",
    "build": "pridepack build",
    "type-check": "pridepack check",
    "clean": "pridepack clean",
    "watch": "pridepack watch",
    "start": "pridepack start",
    "dev": "pridepack dev",
    "test": "vitest --run --environment happy-dom"
  },
  "private": false,
  "description": "Simple, functional, DOM library",
  "repository": {
    "url": "https://github.com/doeixd/dom",
    "type": "git"
  },
  "homepage": "https://github.com/doeixd/dom",
  "bugs": {
    "url": "https://github.com/doeixd/dom/issues"
  },
  "author": "Patrick Glen",
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/production/index.js",
  "module": "./dist/esm/production/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "development": {
        "require": "./dist/cjs/development/index.js",
        "import": "./dist/esm/development/index.js"
      },
      "require": "./dist/cjs/production/index.js",
      "import": "./dist/esm/production/index.js"
    }
  },
  "typesVersions": {
    "*": {}
  }
}